{
  "compilerOptions": {
    "importHelpers": true,
    "noEmitHelpers": true,
    "rootDir": "src",
    "target": "ES2015",
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src"],
}
